<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="tumblr-downloader.exe" version="1.1.1.6" publicKeyToken="56cf5378d1070885" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tumblr-downloader" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tumblr-downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.ClientProfile.dll" size="196608">
      <assemblyIdentity name="Hammock.ClientProfile" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FsQ1frdSrTKK4JklYqTtuLe5ZFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tumblr-downloader.exe" size="15872">
      <assemblyIdentity name="tumblr-downloader" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EF0spL6Xyt44fxQ94+4hSL7LOB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tumblr-downloader.exe.config" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wRQ1AzFqOIGnGX6qPUWAiohQQHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Avi-PC\Avi" issuerKeyHash="13988873ca6b6f6f544c4bbddf4656e3db5d4de4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hXNoD7Q4+SskFzhiB3ZwSIqmWNY=</DigestValue></Reference></SignedInfo><SignatureValue>njyjmzhUhby7/IaMta3XgoJ2Qo6mJlh8KsDdf4okt7xrDGjvZX3Gunn9+Pc4SwqqH2aWetayukTSAeFJdj7e5z1zTaOGv7cB4ZID5TPQkUCYWZbQGU1mMNPd/qlZKdUHSVqJaS8UtZ39OYFiQM0DRJlg8V78VkjZOy5o4vOHCU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0WtYiVZkxHcIdHbCVslD6PejWj3ol7dsoZj0yjQFQGGhmhEvwjGv00AWR8Dk+hnin7ln7wjAGpzBVuMOcebrLPh0/Yf0hWETdFLwZSpBQSVsQUtaEYKHZzU+OZouEi028pWIxDv4fUiI/sI39Lr3hT5LsemNmMqvQFvT/3JaWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f2a9d58a88cef4933bbefd602d44b8a6d4816f7caf505b612ccdd6975e69f0b" Description="" Url=""><as:assemblyIdentity name="tumblr-downloader.exe" version="1.1.1.6" publicKeyToken="56cf5378d1070885" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Avi-PC\Avi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gvcj5O1VzqF0WFPN5iGXH+6Bvu4=</DigestValue></Reference></SignedInfo><SignatureValue>dxS9v5ke9JGG6yOOil2E9m0Ckz8wILYO/p2RaXoaFAVQjpmpp+fX8NyTuABq41F688+5e16LgvWaU83sMbCg8cZPsNmCipcwsae0JdswyExGZwnoHdrYJGFX8HvBizb1CBgSeauOyB3sFDx8Q1MjP/xC7r6Fo6Kt/BNZkqWpLN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5/+KL+qjovp9s9I/SjzDmyPCqs6Rj2Zmt9Hg0rUWon0YRX3nObiuiiWUB6IBUO39C8f71x8r8vmAM9KMjnw6iYJ5ssTU4RHWqdId3BZK2enSlcQYQq0Ayo8OoxNP+DUciRb2j7p6CYi9QwIModWx1V+Ci9bD1Nbss/KPRYBET2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQK4vx8UcA5ZxH8pso5Uip6TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQB2AGkALQBQAEMAXABBAHYAaTAeFw0xMjAxMTMxNzE3MDdaFw0xMzAxMTIyMzE3MDdaMB8xHTAbBgNVBAMeFABBAHYAaQAtAFAAQwBcAEEAdgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzRa1iJVmTEdwh0dsJWyUPo96NaPeiXt2yhmPTKNAVAYaGaES/CMa/TQBZHwOT6GeKfuWfvCMAanMFW4w5x5uss+HT9h/SFYRN0UvBlKkFBJWxBS1oRgodnNT45mi4SLTbylYjEO/h9SIj+wjf0uveFPkux6Y2Yyq9AW9P/clpaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHwyDnl1WXV6boqVW+Yax9HUFKxNdQyCw+9NKHAhJyeGIvzud6o8Up5apthLZ+RlHkul5E+NEfLU/rsHRqv5nINWS4W59+85YbHf9ymrpn3KGXbWStYPI43hpAIMWgsJJxYxjMgeXGq+C9PH8TX2JPALM20Mi271FK3FkVb9YDzi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>